body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #FFF3DE;

}

.LineButton {
  background-color: #5865F2; /* 修正: プロパティ名を小文字に変更 */
  color: white;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}
.dicordButton {
  background-color: #5865F2; /* 修正: プロパティ名を小文字に変更 */
  color: white;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 5px;
  border: none;
  cursor: pointer;

}